{% load staticfiles %}


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% block head_title %}Testo{% endblock %}</title>

    {% include 'head_css.html' %}

      <style>



            .hamburger{
              background:none;
              position:absolute;
              top:0;
              right:0;
              line-height:45px;
              padding:5px 15px 0px 15px;
              color:#999;
              border:0;
              font-size:1.4em;
              font-weight:bold;
              cursor:pointer;
              outline:none;
              z-index:10000000000000;
            }
            .cross{
              background:none;
              position:absolute;
              top:0px;
              right:0;
              padding:7px 15px 0px 15px;
              color:#999;
              border:0;
              font-size:3em;
              line-height:65px;
              font-weight:bold;
              cursor:pointer;
              outline:none;
              z-index:10000000000000;
            }
            .menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
            .menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
            .menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
            .menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
            .menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
            .menu ul li a:hover {  color: #666; text-decoration:none;}
            .menu a{text-decoration:none; color:#666;}
            .menu a:hover{text-decoration:none; color:#666;}

            .glyphicon-home{
              color:white;
              font-size:1.5em;
              margin-top:5px;
              margin:0 auto;
            }

            span{padding-left:20px;}
            a{color:#336699;}
      {% block style %}
        {% endblock %}


      </style>



  </head>

  <body>
  {% include 'navbar.html' %}
  {% if messages %}
  <div class="container">
      <div class="alert alert-info text-center">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
      </div>
  </div>
{% endif %}

    {% block jumbotron %}

    {% endblock %}
    <div class="container">



            {% block content %}

            {% endblock %}


    </div> <!-- /container -->

    {% include "javascript.html" %}
    <script>

        $(document).ready(function(){



                $( ".cross" ).hide();
                $( ".menu" ).hide();
                $( ".hamburger" ).click(function() {
                $( ".menu" ).slideToggle( "slow", function() {
                $( ".hamburger" ).hide();
                $( ".cross" ).show();
                });
                });

                $( ".cross" ).click(function() {
                $( ".menu" ).slideToggle( "slow", function() {
                $( ".cross" ).hide();
                $( ".hamburger" ).show();
                });
                });
            {% block jquery %}
                //alert("hello")
            {% endblock %}


        })

    </script>

  </body>
</html>